
.gitignore

includes += -I/usr/include/coin
includes += -I/usr/include/libxml2
includes += -I/usr/include/libxml++-2.6
includes += -I/usr/lib/libxml++-2.6/include
includes += -I/usr/include/glibmm-2.4
includes += -I/usr/lib/glibmm-2.4/include
includes += -I/usr/include/glib-2.0
includes += -I/usr/lib/glib-2.0/include

cxx_flags = @(CXXFLAGS) -fpic -I@(CYCLUS_INSTALL)/include -I. $(includes)
ld_flags = @(LDFLAGS) -fpic -L@(CYCLUS_INSTALL)/lib -L. -rdynamic -Wl,-rpath=@(PROJECT_DIR)/build,-rpath=@(CYCLUS_INSTALL)/lib -lcycluscore

# build module libraries
: foreach source.cc sink.cc |> @(CXX) $(cxx_flags) -c %f -o %o |> %B.o {objs}

!cxxlink = |> @(CXX) $(ld_flags) -shared %f -o %o |> 
: source.o |> !cxxlink |> libSource.so
: sink.o |> !cxxlink |> libSink.so

