{{$dot := .}}

strategy
    graphics
    tabular_graphics_data
        tabular_graphics_file = 'cycopt.dat'
    single_method

method
    max_iterations = 500
    convergence_tolerance = 1e-5

    linear_inequality_constraint_matrix = {{range $i, $val := .InitialSinks}}{{range $j, $val2 := $dot.InitialSinks}}{{if eq $j $i}} 1{{else if eq $j ($dot.Decr $i)}} -1{{else}} 0{{end}}{{end}}
                                          {{end}}
    linear_inequality_lower_bounds = {{range $i, $val := .InitialSinks}} 0{{end}}
    linear_inequality_upper_bounds = {{range $i, $val := .InitialSinks}} 1.e+6{{end}}

    asynch_pattern_search
        initial_delta = {{.SimDur}}

model
    single

variables
    discrete_design_range = {{len .InitialSinks}}
        initial_point     {{range .InitialSinks}}{{.}} {{end}}
        lower_bounds      {{range .InitialSinks}}1 {{end}}
        upper_bounds      {{range .InitialSinks}}{{$dot.SimDur}} {{end}}
        descriptors       {{range $i, $val := .InitialSinks}}'x{{$i}}' {{end}}

interface
    fork
        analysis_driver = 'cycdriver -spec={{.Spec}}'

responses
    objective_functions = 1
    no_gradients
    no_hessians
